<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css"  href="src/css/style.css"></link>
	<link rel="stylesheet"  type="text/css" href="/src/css/footer.css"link>
	<title>Cadastre-se já</title>

</head>
<body>

 <header>
	 <h1>Cadastre-se</h1>
 </header>
 
 <nav class="cadas-voltar"><a href="index.html">Voltar para a página inicial</a></nav>
 
 <main id="main-cadastro">
	  <form>
         <label>Nome Completo:</label><input  type="text"><br><br>
		 <label>RG:</label><input type="number"><br><br>
		 <label>CPF/Passaporte:</label><input type="number"><br><br>
		 <label>E-mail:</label><input type="e-mail"><br><br>
		 <label>Data de Nascimento:</label><input type="date"><br><br>
		 <label>DDD + Celular/Mobile:</label><input type="number"><br><br>
		
		 <label>Estado:</label>
		 <select>
		     <option>Acre</option>
		 	 <option>Alagoas</option>
		     <option>Amapá</option>
			 <option>Amazonas</option>
			 <option>Bahia</option>
			 <option>Ceará</option>
			 <option>Distrito Federal</option>
			 <option>Espírito Santo</option>
		 </select><br><br>
		
		  <label>Cidade:</label>
		 <select>
		   <option>Fortaleza</option>
			<option>São Paulo</option>
			<option>Curitiba</option>
			<option>Porto Seguro</option>
			<option>Salvador</option>
			<option>Maragogi</option>
			<option>Olímpia</option>
			<option>Rio de Janeiro</option>
		 </select><br><br>
		
		 <label>Rua:</label><input type="text">
		 <label>Bairro:</label><input type="text">
		 <label>Número:</label><input type="number"><br><br>
		 <label>CEP:</label><input type="number">
		 <label>Complemento:</label><input type="text"><br><br><hr>
		
		 <label>Número da Reserva:</label><input type="number"><br><br>
		 <label>Entrada:</label><input type="date">
		 <label>Saida:</label><input type="date"><br><br>
		 <label>Número de Adultos:</label><input type="number">
		 <label>Número de Crianças:</label><input type="number"><br><br>
		
	 	 <label>Café da manhã e almoço:</label>
		 <input type="radio">sim
		 <input type="radio">não<br>
		
		 <label>Modalidade sugestão do Chef:</label>
		 <input type="radio" nome="seviço">sim
		 <input type="radio" nome="serviço">não
	  </form>
 </main>
 <footer class="footer-cadas"><p>footer exemplo</p></footer>


</body>
</html>
